MONGODB_USER=root
MONGODB_PASSWORD=anakin
MONGODB_DATABASE=search_db
MONGODB_LOCAL_PORT=3002
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3000
REDIS_LOCAL_PORT=3010
REDIS_DOCKER_PORT=6379
